# Movie-Rater

./: README.md  pom.xml
src/main/java/com/tekpyramid/MovieRater/: MovieRaterApplication.java
src/main/java/com/tekpyramid/MovieRater/configuration/: DataLoader.java
src/main/java/com/tekpyramid/MovieRater/controller/: MovieController.java  UserController.java  rahulrajan.java
src/main/java/com/tekpyramid/MovieRater/dto/: ActorDto.java  FinancialDto.java  LanguageDto.java  MovieDto.java  MovieLanguageDto.java  TopMovieDto.java
src/main/java/com/tekpyramid/MovieRater/entity/: Actor.java  Admin.java  Financial.java  Language.java  Movie.java
src/main/java/com/tekpyramid/MovieRater/repository/: ActorRepository.java  FinancialRepository.java  LanguageRepository.java  MovieRepository.java
src/main/java/com/tekpyramid/MovieRater/response/: ApiResponse.java
src/main/java/com/tekpyramid/MovieRater/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/tekpyramid/MovieRater/: MovieRaterApplicationTests.java
